# project

./: .gitignore  .gitmodules  README.md  pom.xml  proxy-settings.json  seeds.rev.txt  seeds.shuff.txt  seeds.txt  stop_words.txt
.github/workflows/: maven.yml
node-server/: package-lock.json  package.json  server.js
node-server/models/: database.js
node-server/routes/: routes.js
search-engine/: package-lock.json  package.json
search-engine/src/: App.js  Utilities.jsx
search-engine/src/components/: Header.js  ResultBox.js  SearchPage.js
search-engine/src/styles/: SearchPage.css
src/test/java/project/: TestStorage.java
src/test/resources/: README.md
